<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Electro_HUB</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: linear-gradient(135deg, #0a0e27 0%, #1a1a3e 50%, #0f1729 100%);
      min-height: 100vh;
      color: white;
      overflow-x: hidden;
    }

    /* Electric Background Effects */
    .electric-bg {
      position: fixed;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 1;
      pointer-events: none;
    }

    /* Lightning Bolts */
    .lightning {
      position: absolute;
      width: 4px;
      height: 250px;
      background: linear-gradient(180deg, transparent, #00f2ff, #fff, #00f2ff, transparent);
      box-shadow: 0 0 30px #00f2ff, 0 0 60px #00f2ff, 0 0 90px #00f2ff;
      animation: lightning 5s ease-in-out infinite;
      opacity: 0;
      filter: blur(1px);
    }

    .lightning:nth-child(1) { left: 10%; animation-delay: 0s; }
    .lightning:nth-child(2) { left: 40%; animation-delay: 2.5s; }
    .lightning:nth-child(3) { left: 70%; animation-delay: 4s; }
    .lightning:nth-child(4) { left: 85%; animation-delay: 1.5s; }
    .lightning:nth-child(5) { left: 25%; animation-delay: 3.5s; }

    @keyframes lightning {
      0%, 90%, 100% { opacity: 0; transform: translateY(-250px) scaleY(0); }
      92% { opacity: 1; transform: translateY(0) scaleY(1); }
      93% { opacity: 0; }
      94% { opacity: 0.8; }
      95% { opacity: 0; }
      96% { opacity: 1; }
      97% { opacity: 0; }
    }

    /* Lightning Sparks */
    .spark {
      position: absolute;
      width: 2px;
      height: 2px;
      background: #00f2ff;
      border-radius: 50%;
      box-shadow: 0 0 10px #00f2ff, 0 0 20px #00f2ff, 0 0 30px #00f2ff;
      animation: sparkFly 3s ease-out infinite;
      opacity: 0;
    }

    .spark:nth-child(6) { left: 15%; top: 20%; animation-delay: 0.3s; }
    .spark:nth-child(7) { left: 45%; top: 30%; animation-delay: 1.5s; }
    .spark:nth-child(8) { left: 75%; top: 25%; animation-delay: 2.8s; }
    .spark:nth-child(9) { left: 30%; top: 50%; animation-delay: 0.8s; }
    .spark:nth-child(10) { left: 60%; top: 40%; animation-delay: 2s; }
    .spark:nth-child(11) { left: 80%; top: 60%; animation-delay: 3.5s; }
    .spark:nth-child(12) { left: 20%; top: 70%; animation-delay: 1.2s; }
    .spark:nth-child(13) { left: 50%; top: 80%; animation-delay: 2.5s; }

    @keyframes sparkFly {
      0% { 
        opacity: 0; 
        transform: translate(0, 0) scale(1);
      }
      10% { 
        opacity: 1; 
        transform: translate(random(-20px, 20px), random(-20px, 20px)) scale(1.5);
      }
      50% { 
        opacity: 0.8; 
        transform: translate(random(-50px, 50px), random(-50px, 50px)) scale(1);
      }
      100% { 
        opacity: 0; 
        transform: translate(random(-100px, 100px), random(-100px, 100px)) scale(0.5);
      }
    }

    /* Electric Sparks Trail */
    .spark-trail {
      position: absolute;
      width: 1px;
      height: 30px;
      background: linear-gradient(180deg, #00f2ff, transparent);
      box-shadow: 0 0 10px #00f2ff;
      animation: trailMove 2s ease-out infinite;
      opacity: 0;
    }

    .spark-trail:nth-child(14) { left: 10%; animation-delay: 0.5s; }
    .spark-trail:nth-child(15) { left: 35%; animation-delay: 1.8s; }
    .spark-trail:nth-child(16) { left: 65%; animation-delay: 3s; }
    .spark-trail:nth-child(17) { left: 90%; animation-delay: 2.2s; }

    @keyframes trailMove {
      0% { 
        opacity: 0; 
        transform: translateY(0) rotate(45deg);
      }
      20% { 
        opacity: 1;
      }
      100% { 
        opacity: 0; 
        transform: translateY(200px) rotate(45deg);
      }
    }

    /* Thunder Flash */
    .thunder-flash {
      position: absolute;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle, rgba(0, 242, 255, 0.3) 0%, transparent 70%);
      opacity: 0;
      animation: thunderFlash 7s ease-in-out infinite;
      pointer-events: none;
    }

    @keyframes thunderFlash {
      0%, 100% { opacity: 0; }
      35%, 37% { opacity: 0; }
      36% { opacity: 0.5; }
      38% { opacity: 0; }
      39% { opacity: 0.3; }
      40% { opacity: 0; }
    }

    /* Electric Arcs */
    .electric-arc {
      position: absolute;
      width: 150px;
      height: 150px;
      border: 2px solid transparent;
      border-radius: 50%;
      border-top-color: #00f2ff;
      border-right-color: #00f2ff;
      animation: rotate 4s linear infinite;
      opacity: 0.3;
      filter: blur(1px);
    }

    .electric-arc:nth-child(18) { top: 15%; left: 5%; animation-duration: 5s; }
    .electric-arc:nth-child(19) { bottom: 15%; right: 5%; animation-duration: 6s; animation-direction: reverse; }
    .electric-arc:nth-child(20) { top: 50%; right: 10%; width: 100px; height: 100px; animation-duration: 4.5s; }

    @keyframes rotate {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Plasma Orbs */
    .plasma-orb {
      position: absolute;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: radial-gradient(circle, #00f2ff 0%, transparent 70%);
      opacity: 0.2;
      animation: pulse 3s ease-in-out infinite;
      filter: blur(15px);
    }

    .plasma-orb:nth-child(21) { top: 25%; left: 15%; animation-delay: 0s; }
    .plasma-orb:nth-child(22) { bottom: 25%; right: 15%; animation-delay: 1.5s; }
    .plasma-orb:nth-child(23) { top: 60%; left: 10%; animation-delay: 1s; }

    @keyframes pulse {
      0%, 100% { transform: scale(1); opacity: 0.2; }
      50% { transform: scale(1.3); opacity: 0.4; }
    }

    /* Electric Grid */
    .electric-grid {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: 
        linear-gradient(rgba(0, 242, 255, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 242, 255, 0.03) 1px, transparent 1px);
      background-size: 40px 40px;
      animation: gridMove 25s linear infinite;
      opacity: 0.4;
    }

    @keyframes gridMove {
      0% { transform: translate(0, 0); }
      100% { transform: translate(40px, 40px); }
    }

    /* Floating Particles */
    .particle {
      position: absolute;
      width: 3px;
      height: 3px;
      background: #00f2ff;
      border-radius: 50%;
      box-shadow: 0 0 8px #00f2ff;
      animation: float 10s ease-in-out infinite;
    }

    .particle:nth-child(24) { left: 5%; animation-delay: 0s; }
    .particle:nth-child(25) { left: 30%; animation-delay: 2s; }
    .particle:nth-child(26) { left: 55%; animation-delay: 4s; }
    .particle:nth-child(27) { left: 75%; animation-delay: 1s; }
    .particle:nth-child(28) { left: 90%; animation-delay: 3s; }

    @keyframes float {
      0% { transform: translateY(100vh); opacity: 0; }
      10% { opacity: 1; }
      90% { opacity: 1; }
      100% { transform: translateY(-20vh); opacity: 0; }
    }

    /* Content Wrapper */
    .content-wrapper {
      position: relative;
      z-index: 10;
    }

    /* Header */
    header {
      background: rgba(15, 23, 42, 0.9);
      backdrop-filter: blur(15px);
      border-bottom: 2px solid rgba(0, 242, 255, 0.3);
      padding: 1.2rem 0;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 5px 30px rgba(0, 242, 255, 0.2);
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: 700;
      color: #00f2ff;
      text-shadow: 0 0 20px rgba(0, 242, 255, 0.8);
      letter-spacing: 2px;
      animation: glow 2s ease-in-out infinite alternate;
    }

    @keyframes glow {
      from { text-shadow: 0 0 20px rgba(0, 242, 255, 0.8); }
      to { text-shadow: 0 0 30px rgba(0, 242, 255, 1), 0 0 40px rgba(0, 242, 255, 0.8); }
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 2rem;
      align-items: center;
    }

    .nav-links a {
      color: rgba(255, 255, 255, 0.9);
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s ease;
      position: relative;
      padding: 0.5rem 0;
    }

    .nav-links a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: #00f2ff;
      transition: width 0.3s ease;
    }

    .nav-links a:hover {
      color: #00f2ff;
      text-shadow: 0 0 10px rgba(0, 242, 255, 0.6);
    }

    .nav-links a:hover::after {
      width: 100%;
    }

    /* Services Section */
    .services {
      max-width: 1200px;
      margin: 0 auto;
      padding: 3rem 2rem;
      text-align: center;
    }

    .services h2 {
      font-size: 2.5rem;
      margin-bottom: 2.5rem;
      color: #00f2ff;
      text-shadow: 0 0 20px rgba(0, 242, 255, 0.6);
    }

    .service-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }

    .card-link {
      text-decoration: none;
      color: inherit;
    }

    .card {
      background: rgba(15, 23, 42, 0.85);
      backdrop-filter: blur(10px);
      border: 2px solid rgba(0, 242, 255, 0.3);
      border-radius: 20px;
      padding: 2.5rem;
      transition: all 0.4s ease;
      cursor: pointer;
      text-align: center;
    }

    .card:hover {
      transform: translateY(-10px);
      border-color: #00f2ff;
      box-shadow: 0 15px 40px rgba(0, 242, 255, 0.4);
      background: rgba(0, 242, 255, 0.05);
    }

    .card .icon {
      font-size: 3rem;
      color: #00f2ff;
      margin-bottom: 1.5rem;
      animation: iconPulse 2s ease-in-out infinite;
    }

    @keyframes iconPulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }

    .card h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: #00f2ff;
    }

    .card p {
      font-size: 1rem;
      color: rgba(255, 255, 255, 0.8);
      line-height: 1.6;
      margin-bottom: 1.5rem;
    }

    .cta-button {
      background: linear-gradient(135deg, #00f2ff 0%, #0099ff 100%);
      color: #0a0e27;
      border: none;
      padding: 0.8rem 2rem;
      font-size: 1rem;
      font-weight: 700;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 1px;
      box-shadow: 0 5px 20px rgba(0, 242, 255, 0.3);
    }

    .cta-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 30px rgba(0, 242, 255, 0.5);
    }

    /* Dashboard Section */
    .dashboard {
      max-width: 1200px;
      margin: 0 auto;
      padding: 3rem 2rem;
      text-align: center;
    }

    .dashboard h2 {
      font-size: 2.5rem;
      margin-bottom: 2.5rem;
      color: #00f2ff;
      text-shadow: 0 0 20px rgba(0, 242, 255, 0.6);
    }

    .dashboard-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }

    /* Modal Styles */
    .modal {
      position: fixed;
      inset: 0;
      display: none;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.8);
      padding: 1rem;
      z-index: 9999;
      backdrop-filter: blur(5px);
    }

    .modal.open {
      display: flex;
    }

    .modal-content {
      background: rgba(15, 23, 42, 0.95);
      backdrop-filter: blur(20px);
      border: 2px solid rgba(0, 242, 255, 0.3);
      padding: 2rem;
      border-radius: 15px;
      max-width: 640px;
      width: 100%;
      box-shadow: 0 10px 50px rgba(0, 242, 255, 0.3);
      position: relative;
      color: white;
    }

    .modal-content h3 {
      color: #00f2ff;
      font-size: 1.8rem;
      margin-bottom: 1.5rem;
      text-shadow: 0 0 10px rgba(0, 242, 255, 0.5);
    }

    .modal-close {
      position: absolute;
      right: 15px;
      top: 15px;
      background: transparent;
      border: none;
      font-size: 1.8rem;
      cursor: pointer;
      color: #00f2ff;
      transition: all 0.3s ease;
    }

    .modal-close:hover {
      transform: scale(1.2);
      text-shadow: 0 0 10px #00f2ff;
    }

    .transactions-list, .payments-list {
      list-style: none;
      padding: 0;
      margin: 1rem 0;
    }

    .transaction-item {
      padding: 1rem;
      border-bottom: 1px solid rgba(0, 242, 255, 0.2);
      color: rgba(255, 255, 255, 0.9);
    }

    .tx-meta {
      color: rgba(255, 255, 255, 0.6);
      font-size: 0.9rem;
      margin-top: 0.5rem;
    }

    .payment-tile {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
      border-radius: 8px;
      border: 1px solid rgba(0, 242, 255, 0.3);
      background: rgba(0, 242, 255, 0.05);
      margin-bottom: 1rem;
    }

    .modal-actions {
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
      margin-top: 1.5rem;
    }

    /* Profile Form */
    #profile-form label {
      display: block;
      text-align: left;
      margin-bottom: 1rem;
      color: #00f2ff;
      font-weight: 600;
    }

    #profile-form input {
      width: 100%;
      padding: 0.8rem;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(0, 242, 255, 0.3);
      border-radius: 8px;
      color: white;
      margin-top: 0.3rem;
      transition: all 0.3s ease;
    }

    #profile-form input:focus {
      outline: none;
      border-color: #00f2ff;
      box-shadow: 0 0 10px rgba(0, 242, 255, 0.3);
    }

    /* Footer */
    footer {
      background: rgba(15, 23, 42, 0.9);
      backdrop-filter: blur(10px);
      border-top: 2px solid rgba(0, 242, 255, 0.3);
      padding: 2rem;
      text-align: center;
      color: rgba(255, 255, 255, 0.7);
      margin-top: 4rem;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .service-cards, .dashboard-cards {
        grid-template-columns: 1fr;
      }

      .nav-links {
        gap: 1rem;
        font-size: 0.9rem;
      }

      .services h2, .dashboard h2 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
  <div class="electric-bg">
    <!-- Lightning Bolts -->
    <div class="lightning"></div>
    <div class="lightning"></div>
    <div class="lightning"></div>
    <div class="lightning"></div>
    <div class="lightning"></div>
    
    <!-- Electric Sparks -->
    <div class="spark"></div>
    <div class="spark"></div>
    <div class="spark"></div>
    <div class="spark"></div>
    <div class="spark"></div>
    <div class="spark"></div>
    <div class="spark"></div>
    <div class="spark"></div>
    
    <!-- Spark Trails -->
    <div class="spark-trail"></div>
    <div class="spark-trail"></div>
    <div class="spark-trail"></div>
    <div class="spark-trail"></div>
    
    <!-- Electric Arcs -->
    <div class="electric-arc"></div>
    <div class="electric-arc"></div>
    <div class="electric-arc"></div>
    
    <!-- Plasma Orbs -->
    <div class="plasma-orb"></div>
    <div class="plasma-orb"></div>
    <div class="plasma-orb"></div>
    
    <!-- Thunder Flash -->
    <div class="thunder-flash"></div>
    
    <!-- Electric Grid -->
    <div class="electric-grid"></div>
    
    <!-- Particles -->
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
  </div>

  <div class="content-wrapper">
    <header>
      <nav>
        <div class="logo">⚡ Electro_HUB</div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="#profile">Profile</a></li>
          <li><a href="#transactions">Transactions</a></li>
          <li><a href="#logout">Logout</a></li>
        </ul>
      </nav>
    </header>

    <section id="services" class="services">
      <h2>Welcome to Your Dashboard</h2>
      <div class="service-cards">
        <a href="sell.html" class="card-link">
          <div class="card">
            <i class="fas fa-recycle icon"></i>
            <h3>Sell Your E-Waste</h3>
            <p>List your e-waste items and get the best price.</p>
            <button class="cta-button">Start Selling</button>
          </div>
        </a>

        <a href="pickup.html" class="card-link">
          <div class="card">
            <i class="fas fa-calendar-alt icon"></i>
            <h3>Schedule Pickup</h3>
            <p>We pick up your e-waste at your convenience.</p>
            <button class="cta-button">Schedule Now</button>
          </div>
        </a>

        <div class="card">
          <i class="fas fa-wallet icon"></i>
          <h3>Get Paid</h3>
          <p>Receive payment securely after pickup.</p>
          <button id="btn-payments" class="cta-button">Payment Options</button>
        </div>
      </div>
    </section>

    <!-- Payments Modal -->
    <div id="modal-payments" class="modal" aria-hidden="true">
      <div class="modal-content">
        <button class="modal-close" id="close-payments">&times;</button>
        <h3>Payment Options</h3>
        <div id="payments-list" class="payments-list"></div>
        <div class="modal-actions">
          <button class="cta-button" id="payments-close">Close</button>
        </div>
      </div>
    </div>

    <section class="dashboard">
      <h2>Quick Actions</h2>
      <div class="dashboard-cards">
        <div class="card">
          <i class="fas fa-history icon"></i>
          <h3>View Transactions</h3>
          <p>Check your past transactions.</p>
          <button class="cta-button">View History</button>
        </div>

        <div class="card">
          <i class="fas fa-user-edit icon"></i>
          <h3>Profile</h3>
          <p>Update your personal information.</p>
          <button class="cta-button">Edit Profile</button>
        </div>

        <div class="card">
          <i class="fas fa-question-circle icon"></i>
          <h3>Help Center</h3>
          <p>Get answers to your questions.</p>
          <button id="btn-help" class="cta-button">Get Help</button>
        </div>
      </div>
    </section>

    <!-- Transactions Modal -->
    <div id="modal-transactions" class="modal" aria-hidden="true">
      <div class="modal-content">
        <button class="modal-close" id="close-transactions">&times;</button>
        <h3>Your Transactions</h3>
        <ul id="transactions-list" class="transactions-list"></ul>
        <div class="modal-actions">
          <button class="cta-button" id="transactions-close">Close</button>
        </div>
      </div>
    </div>

    <!-- Profile Modal -->
    <div id="modal-profile" class="modal" aria-hidden="true">
      <div class="modal-content">
        <button class="modal-close" id="close-profile">&times;</button>
        <h3>Edit Profile</h3>
        <form id="profile-form">
          <label>Name<input id="profile-name" type="text"></label>
          <label>Email<input id="profile-email" type="email"></label>
          <label>Photo URL<input id="profile-photo" type="url" placeholder="https://..."></label>
          <div class="modal-actions">
            <button type="submit" class="cta-button">Save</button>
            <button type="button" class="cta-button" id="profile-cancel">Cancel</button>
          </div>
        </form>
      </div>
    </div>

    <footer>
      <p>&copy; 2025 Electro_HUB. All rights reserved.</p>
    </footer>
  </div>

  <script src="script.js"></script>

  <script>
    // Make entire cards clickable (except when clicking buttons)
    document.querySelectorAll('.card').forEach(card => {
      card.addEventListener('click', function(e) {
        if (!e.target.closest('.cta-button')) {
          const link = this.closest('.card-link');
          if (link) {
            window.location.href = link.getAttribute('href');
          }
        }
      });
    });
  </script>
  
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/68f1654dc65081194dc355cf/1j7nf7e43';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</body>
</html>