<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electro_HUB - Sell E-Waste</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: linear-gradient(135deg, #0a0e27 0%, #1a1a3e 50%, #0f1729 100%);
      min-height: 100vh;
      color: white;
      overflow-x: hidden;
    }

    /* Electric Background */
    .electric-bg {
      position: fixed;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 1;
      pointer-events: none;
    }

    .lightning {
      position: absolute;
      width: 4px;
      height: 250px;
      background: linear-gradient(180deg, transparent, #00f2ff, #fff, #00f2ff, transparent);
      box-shadow: 0 0 30px #00f2ff, 0 0 60px #00f2ff, 0 0 90px #00f2ff;
      animation: lightning 4s ease-in-out infinite;
      opacity: 0;
      filter: blur(1px);
    }

    .lightning:nth-child(1) { left: 15%; animation-delay: 0s; }
    .lightning:nth-child(2) { left: 45%; animation-delay: 2s; }
    .lightning:nth-child(3) { left: 75%; animation-delay: 3.5s; }
    .lightning:nth-child(11) { left: 30%; animation-delay: 1s; }
    .lightning:nth-child(12) { left: 60%; animation-delay: 3s; }

    @keyframes lightning {
      0%, 90%, 100% { opacity: 0; transform: translateY(-200px) scaleY(0); }
      92% { opacity: 1; transform: translateY(0) scaleY(1); }
      93% { opacity: 0; }
      94% { opacity: 0.8; }
      95% { opacity: 0; }
      96% { opacity: 1; }
      97% { opacity: 0; }
    }

    /* Thunder Flash Overlay */
    .thunder-flash {
      position: absolute;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle, rgba(0, 242, 255, 0.4) 0%, transparent 70%);
      opacity: 0;
      animation: thunderFlash 6s ease-in-out infinite;
      pointer-events: none;
    }

    @keyframes thunderFlash {
      0%, 100% { opacity: 0; }
      30%, 32% { opacity: 0; }
      31% { opacity: 0.6; }
      33% { opacity: 0; }
      34% { opacity: 0.4; }
      35% { opacity: 0; }
      50%, 52% { opacity: 0; }
      51% { opacity: 0.5; }
      53% { opacity: 0; }
      54% { opacity: 0.3; }
      55% { opacity: 0; }
    }

    /* Diagonal Lightning */
    .diagonal-lightning {
      position: absolute;
      width: 3px;
      height: 300px;
      background: linear-gradient(180deg, transparent, #00f2ff, #ffffff, #00f2ff, transparent);
      box-shadow: 0 0 40px #00f2ff, 0 0 80px #00f2ff;
      opacity: 0;
      animation: diagonalStrike 5s ease-in-out infinite;
      transform-origin: top;
    }

    .diagonal-lightning:nth-child(13) { 
      left: 25%; 
      top: 0;
      animation-delay: 1.5s; 
      transform: rotate(25deg);
    }
    .diagonal-lightning:nth-child(14) { 
      right: 30%; 
      top: 0;
      animation-delay: 3.5s; 
      transform: rotate(-20deg);
    }

    @keyframes diagonalStrike {
      0%, 88%, 100% { opacity: 0; transform: scaleY(0) rotate(var(--rotation, 0deg)); }
      90% { opacity: 1; transform: scaleY(1) rotate(25deg); }
      91% { opacity: 0; }
      92% { opacity: 0.9; }
      93% { opacity: 0; }
    }

    /* Lightning Branches */
    .lightning-branch {
      position: absolute;
      width: 2px;
      height: 80px;
      background: linear-gradient(180deg, #00f2ff, transparent);
      box-shadow: 0 0 20px #00f2ff;
      opacity: 0;
      animation: branchStrike 4s ease-in-out infinite;
    }

    .lightning-branch:nth-child(15) { 
      left: 20%; 
      top: 30%;
      animation-delay: 0.15s;
      transform: rotate(45deg);
    }
    .lightning-branch:nth-child(16) { 
      left: 22%; 
      top: 32%;
      animation-delay: 0.15s;
      transform: rotate(-30deg);
    }
    .lightning-branch:nth-child(17) { 
      right: 25%; 
      top: 50%;
      animation-delay: 2.15s;
      transform: rotate(-45deg);
    }

    @keyframes branchStrike {
      0%, 90%, 100% { opacity: 0; transform: scale(0); }
      92% { opacity: 1; transform: scale(1); }
      94% { opacity: 0; }
    }

    .electric-arc {
      position: absolute;
      width: 200px;
      height: 200px;
      border: 3px solid transparent;
      border-radius: 50%;
      border-top-color: #00f2ff;
      border-right-color: #00f2ff;
      animation: rotate 3s linear infinite;
      opacity: 0.3;
      filter: blur(2px);
    }

    .electric-arc:nth-child(4) { top: 10%; left: 10%; animation-duration: 4s; }
    .electric-arc:nth-child(5) { bottom: 10%; right: 10%; animation-duration: 5s; animation-direction: reverse; }

    @keyframes rotate {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .plasma-orb {
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: radial-gradient(circle, #00f2ff 0%, transparent 70%);
      opacity: 0.2;
      animation: pulse 3s ease-in-out infinite;
      filter: blur(20px);
    }

    .plasma-orb:nth-child(6) { top: 20%; left: 20%; animation-delay: 0s; }
    .plasma-orb:nth-child(7) { bottom: 20%; right: 20%; animation-delay: 1.5s; }

    @keyframes pulse {
      0%, 100% { transform: scale(1); opacity: 0.2; }
      50% { transform: scale(1.5); opacity: 0.4; }
    }

    .electric-grid {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: 
        linear-gradient(rgba(0, 242, 255, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 242, 255, 0.05) 1px, transparent 1px);
      background-size: 50px 50px;
      animation: gridMove 20s linear infinite;
      opacity: 0.3;
    }

    @keyframes gridMove {
      0% { transform: translate(0, 0); }
      100% { transform: translate(50px, 50px); }
    }

    .particle {
      position: absolute;
      width: 3px;
      height: 3px;
      background: #00f2ff;
      border-radius: 50%;
      box-shadow: 0 0 10px #00f2ff;
      animation: float 8s ease-in-out infinite;
    }

    .particle:nth-child(8) { left: 10%; animation-delay: 0s; }
    .particle:nth-child(9) { left: 50%; animation-delay: 2s; }
    .particle:nth-child(10) { left: 90%; animation-delay: 4s; }

    @keyframes float {
      0% { transform: translateY(100vh); opacity: 0; }
      10% { opacity: 1; }
      90% { opacity: 1; }
      100% { transform: translateY(-20vh); opacity: 0; }
    }

    /* Content Wrapper */
    .content-wrapper {
      position: relative;
      z-index: 10;
    }

    /* Header */
    header {
      background: rgba(15, 23, 42, 0.8);
      backdrop-filter: blur(10px);
      border-bottom: 2px solid rgba(0, 242, 255, 0.3);
      padding: 1.2rem 0;
      position: sticky;
      top: 0;
      z-index: 100;
      animation: slideDown 0.8s ease;
    }

    @keyframes slideDown {
      from { transform: translateY(-100%); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: 700;
      color: #00f2ff;
      text-shadow: 0 0 20px rgba(0, 242, 255, 0.8);
      letter-spacing: 2px;
      animation: glow 2s ease-in-out infinite alternate;
    }

    @keyframes glow {
      from { text-shadow: 0 0 20px rgba(0, 242, 255, 0.8); }
      to { text-shadow: 0 0 30px rgba(0, 242, 255, 1), 0 0 40px rgba(0, 242, 255, 0.8); }
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 2rem;
      align-items: center;
    }

    .nav-links a {
      color: rgba(255, 255, 255, 0.9);
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s ease;
      position: relative;
      padding: 0.5rem 0;
    }

    .nav-links a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: #00f2ff;
      transition: width 0.3s ease;
    }

    .nav-links a:hover {
      color: #00f2ff;
      text-shadow: 0 0 10px rgba(0, 242, 255, 0.6);
    }

    .nav-links a:hover::after {
      width: 100%;
    }

    /* Hero Section */
    .hero {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
      padding: 6rem 2rem;
      gap: 4rem;
    }

    .hero-content {
      flex: 1;
      animation: slideInLeft 1s ease;
    }

    @keyframes slideInLeft {
      from { transform: translateX(-100px); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }

    .hero-content h1 {
      font-size: 3.5rem;
      margin-bottom: 1.5rem;
      background: linear-gradient(135deg, #00f2ff 0%, #00ffff 50%, #0099ff 100%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 800;
      line-height: 1.2;
      text-shadow: 0 0 40px rgba(0, 242, 255, 0.3);
    }

    .hero-content p {
      font-size: 1.3rem;
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 2.5rem;
      line-height: 1.6;
    }

    .cta-button {
      display: inline-block;
      padding: 1rem 2.5rem;
      background: linear-gradient(135deg, #00f2ff 0%, #0099ff 100%);
      color: #0a0e27;
      text-decoration: none;
      font-weight: 700;
      font-size: 1.1rem;
      border-radius: 50px;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 1px;
      box-shadow: 0 5px 25px rgba(0, 242, 255, 0.4);
      position: relative;
      overflow: hidden;
    }

    .cta-button::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      transform: translate(-50%, -50%);
      transition: width 0.6s, height 0.6s;
    }

    .cta-button:hover::before {
      width: 300px;
      height: 300px;
    }

    .cta-button:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 35px rgba(0, 242, 255, 0.6);
    }

    .hero-image {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: slideInRight 1s ease;
    }

    @keyframes slideInRight {
      from { transform: translateX(100px); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }

    .hero-image img {
      max-width: 100%;
      height: auto;
      filter: drop-shadow(0 0 40px rgba(0, 242, 255, 0.4));
      animation: floatImage 3s ease-in-out infinite;
    }

    @keyframes floatImage {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-20px); }
    }

    /* About Section */
    .about {
      background: rgba(15, 23, 42, 0.8);
      backdrop-filter: blur(10px);
      border-top: 2px solid rgba(0, 242, 255, 0.3);
      border-bottom: 2px solid rgba(0, 242, 255, 0.3);
      padding: 5rem 2rem;
      margin: 4rem 0;
      animation: fadeIn 1s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .about-content {
      max-width: 1000px;
      margin: 0 auto;
      text-align: center;
    }

    .about h2 {
      font-size: 2.8rem;
      margin-bottom: 1.5rem;
      color: #00f2ff;
      text-shadow: 0 0 20px rgba(0, 242, 255, 0.6);
    }

    .about p {
      font-size: 1.15rem;
      color: rgba(255, 255, 255, 0.85);
      line-height: 1.8;
      margin-bottom: 2rem;
    }

    /* Services Section */
    .services {
      max-width: 1200px;
      margin: 0 auto;
      padding: 5rem 2rem;
      text-align: center;
    }

    .services h2 {
      font-size: 2.8rem;
      margin-bottom: 3rem;
      color: #00f2ff;
      text-shadow: 0 0 20px rgba(0, 242, 255, 0.6);
    }

    .service-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }

    .card {
      background: rgba(15, 23, 42, 0.8);
      backdrop-filter: blur(10px);
      border: 2px solid rgba(0, 242, 255, 0.3);
      border-radius: 20px;
      padding: 2.5rem;
      transition: all 0.4s ease;
      cursor: pointer;
      animation: cardAppear 0.6s ease backwards;
      text-decoration: none;
      color: inherit;
      display: block;
    }

    .card:nth-child(1) { animation-delay: 0.1s; }
    .card:nth-child(2) { animation-delay: 0.2s; }
    .card:nth-child(3) { animation-delay: 0.3s; }

    @keyframes cardAppear {
      from { transform: translateY(50px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    .card:hover {
      transform: translateY(-10px);
      border-color: #00f2ff;
      box-shadow: 0 10px 40px rgba(0, 242, 255, 0.4);
      background: rgba(0, 242, 255, 0.05);
    }

    .card .icon {
      font-size: 3.5rem;
      color: #00f2ff;
      margin-bottom: 1.5rem;
      animation: iconPulse 2s ease-in-out infinite;
    }

    @keyframes iconPulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }

    .card h3 {
      font-size: 1.6rem;
      margin-bottom: 1rem;
      color: #00f2ff;
    }

    .card p {
      font-size: 1.05rem;
      color: rgba(255, 255, 255, 0.8);
      line-height: 1.6;
    }

    /* Footer */
    footer {
      background: rgba(15, 23, 42, 0.9);
      backdrop-filter: blur(10px);
      border-top: 2px solid rgba(0, 242, 255, 0.3);
      padding: 2rem;
      text-align: center;
      color: rgba(255, 255, 255, 0.7);
    }

    footer p {
      margin: 0;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .hero {
        flex-direction: column;
        padding: 3rem 1.5rem;
        text-align: center;
      }

      .hero-content h1 {
        font-size: 2.5rem;
      }

      .hero-content p {
        font-size: 1.1rem;
      }

      .nav-links {
        gap: 1rem;
        font-size: 0.9rem;
      }

      .service-cards {
        grid-template-columns: 1fr;
      }

      .about h2, .services h2 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
  <div class="electric-bg">
    <!-- Lightning Bolts -->
    <div class="lightning"></div>
    <div class="lightning"></div>
    <div class="lightning"></div>
    <div class="lightning"></div>
    <div class="lightning"></div>
    
    <!-- Thunder Flash -->
    <div class="thunder-flash"></div>
    
    <!-- Electric Arcs -->
    <div class="electric-arc"></div>
    <div class="electric-arc"></div>
    
    <!-- Plasma Orbs -->
    <div class="plasma-orb"></div>
    <div class="plasma-orb"></div>
    
    <!-- Diagonal Lightning -->
    <div class="diagonal-lightning"></div>
    <div class="diagonal-lightning"></div>
    
    <!-- Lightning Branches -->
    <div class="lightning-branch"></div>
    <div class="lightning-branch"></div>
    <div class="lightning-branch"></div>
    
    <!-- Electric Grid -->
    <div class="electric-grid"></div>
    
    <!-- Particles -->
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
  </div>

  <div class="content-wrapper">
    <header>
      <nav>
        <div class="logo">⚡ Electro_HUB</div>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">How It Works</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="register.html">Register</a></li>
        </ul>
      </nav>
    </header>

    <section id="home" class="hero">
      <div class="hero-content">
        <h1>Sell Your E-Waste Responsibly</h1>
        <p>Join Electro_HUB in reducing e-waste and promoting sustainable development. Transform your unused electronics into cash while protecting our planet.</p>
        <a href="register.html" class="cta-button">Get Started</a>
      </div>
      <div class="hero-image">
        <img src="assets/images/ewaste-hero.png" alt="E-Waste Management">
      </div>
    </section>

    <section id="about" class="about">
      <div class="about-content">
        <h2>About Us</h2>
        <p>Welcome to Electro_HUB, your one-stop digital solution for efficient and eco-friendly waste management! We are committed to transforming the way households and businesses dispose of recyclable waste by connecting them with trusted scrap dealers through a seamless online platform.</p>
        
        <h2>Our Mission</h2>
        <p>At Electro_HUB, we believe in "Waste to Wealth." Our goal is to promote recycling, reduce landfill waste, and empower users to earn cash from their scrap while contributing to a cleaner, greener planet.</p>
      </div>
    </section>

    <section id="services" class="services">
      <h2>How It Works</h2>
      <div class="service-cards">
        <a href="login.html" class="card">
          <i class="fas fa-recycle icon"></i>
          <h3>Sell Your E-Waste</h3>
          <p>List your e-waste items and get the best price from our marketplace.</p>
        </a>
        
        <a href="login.html" class="card">
          <i class="fas fa-calendar-alt icon"></i>
          <h3>Schedule Pickup</h3>
          <p>We pick up your e-waste at your convenience with flexible time slots.</p>
        </a>
        
        <a href="login.html" class="card">
          <i class="fas fa-wallet icon"></i>
          <h3>Get Paid</h3>
          <p>Receive payment securely after pickup through multiple payment options.</p>
        </a>
      </div>
    </section>

    <footer>
      <p>&copy; 2025 Electro_HUB. All rights reserved.</p>
    </footer>
  </div>

  <script src="script.js"></script>

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/68f1654dc65081194dc355cf/1j7nf7e43';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</body>
</html>