<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Pickup - Electro_HUB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0a0e27 0%, #1a1a3e 50%, #0f1729 100%);
            min-height: 100vh;
            color: white;
            overflow-x: hidden;
        }

        /* Electric Background Effects */
        .electric-bg {
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
            pointer-events: none;
        }

        /* Lightning Bolts */
        .lightning {
            position: absolute;
            width: 4px;
            height: 250px;
            background: linear-gradient(180deg, transparent, #00f2ff, #fff, #00f2ff, transparent);
            box-shadow: 0 0 30px #00f2ff, 0 0 60px #00f2ff, 0 0 90px #00f2ff;
            animation: lightning 5s ease-in-out infinite;
            opacity: 0;
            filter: blur(1px);
        }

        .lightning:nth-child(1) { left: 10%; animation-delay: 0s; }
        .lightning:nth-child(2) { left: 40%; animation-delay: 2.5s; }
        .lightning:nth-child(3) { left: 70%; animation-delay: 4s; }
        .lightning:nth-child(4) { left: 85%; animation-delay: 1.5s; }
        .lightning:nth-child(5) { left: 25%; animation-delay: 3.5s; }

        @keyframes lightning {
            0%, 90%, 100% { opacity: 0; transform: translateY(-250px) scaleY(0); }
            92% { opacity: 1; transform: translateY(0) scaleY(1); }
            93% { opacity: 0; }
            94% { opacity: 0.8; }
            95% { opacity: 0; }
            96% { opacity: 1; }
            97% { opacity: 0; }
        }

        /* Thunder Flash */
        .thunder-flash {
            position: absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(0, 242, 255, 0.3) 0%, transparent 70%);
            opacity: 0;
            animation: thunderFlash 7s ease-in-out infinite;
            pointer-events: none;
        }

        @keyframes thunderFlash {
            0%, 100% { opacity: 0; }
            35%, 37% { opacity: 0; }
            36% { opacity: 0.5; }
            38% { opacity: 0; }
            39% { opacity: 0.3; }
            40% { opacity: 0; }
        }

        /* Electric Arcs */
        .electric-arc {
            position: absolute;
            width: 150px;
            height: 150px;
            border: 2px solid transparent;
            border-radius: 50%;
            border-top-color: #00f2ff;
            border-right-color: #00f2ff;
            animation: rotate 4s linear infinite;
            opacity: 0.3;
            filter: blur(1px);
        }

        .electric-arc:nth-child(6) { top: 15%; left: 5%; animation-duration: 5s; }
        .electric-arc:nth-child(7) { bottom: 15%; right: 5%; animation-duration: 6s; animation-direction: reverse; }
        .electric-arc:nth-child(8) { top: 50%; right: 10%; width: 100px; height: 100px; animation-duration: 4.5s; }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Plasma Orbs */
        .plasma-orb {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: radial-gradient(circle, #00f2ff 0%, transparent 70%);
            opacity: 0.2;
            animation: pulse 3s ease-in-out infinite;
            filter: blur(15px);
        }

        .plasma-orb:nth-child(9) { top: 25%; left: 15%; animation-delay: 0s; }
        .plasma-orb:nth-child(10) { bottom: 25%; right: 15%; animation-delay: 1.5s; }
        .plasma-orb:nth-child(11) { top: 60%; left: 10%; animation-delay: 1s; }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.2; }
            50% { transform: scale(1.3); opacity: 0.4; }
        }

        /* Electric Grid */
        .electric-grid {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(0, 242, 255, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 242, 255, 0.03) 1px, transparent 1px);
            background-size: 40px 40px;
            animation: gridMove 25s linear infinite;
            opacity: 0.4;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(40px, 40px); }
        }

        /* Floating Particles */
        .particle {
            position: absolute;
            width: 3px;
            height: 3px;
            background: #00f2ff;
            border-radius: 50%;
            box-shadow: 0 0 8px #00f2ff;
            animation: float 10s ease-in-out infinite;
        }

        .particle:nth-child(12) { left: 5%; animation-delay: 0s; }
        .particle:nth-child(13) { left: 30%; animation-delay: 2s; }
        .particle:nth-child(14) { left: 55%; animation-delay: 4s; }
        .particle:nth-child(15) { left: 75%; animation-delay: 1s; }
        .particle:nth-child(16) { left: 90%; animation-delay: 3s; }

        @keyframes float {
            0% { transform: translateY(100vh); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateY(-20vh); opacity: 0; }
        }

        /* Content Wrapper */
        .content-wrapper {
            position: relative;
            z-index: 10;
        }

        /* Header */
        header {
            background: rgba(15, 23, 42, 0.9);
            backdrop-filter: blur(15px);
            border-bottom: 2px solid rgba(0, 242, 255, 0.3);
            padding: 1.2rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 5px 30px rgba(0, 242, 255, 0.2);
            animation: slideDown 0.8s ease;
        }

        @keyframes slideDown {
            from { transform: translateY(-100%); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: #00f2ff;
            text-shadow: 0 0 20px rgba(0, 242, 255, 0.8);
            letter-spacing: 2px;
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from { text-shadow: 0 0 20px rgba(0, 242, 255, 0.8); }
            to { text-shadow: 0 0 30px rgba(0, 242, 255, 1), 0 0 40px rgba(0, 242, 255, 0.8); }
        }

        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: #00f2ff;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            padding: 0.5rem 0;
        }

        .back-btn:hover {
            text-shadow: 0 0 10px rgba(0, 242, 255, 0.6);
            transform: translateX(-5px);
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 3rem 2rem;
            animation: fadeIn 1s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Page Header */
        .page-header {
            text-align: center;
            margin-bottom: 3rem;
            animation: slideInDown 0.8s ease;
        }

        @keyframes slideInDown {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .page-header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, #00f2ff 0%, #00ffff 50%, #0099ff 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 800;
            text-shadow: 0 0 40px rgba(0, 242, 255, 0.3);
        }

        .page-header p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1.1rem;
        }

        /* Pickup Container */
        .pickup-container {
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            gap: 2rem;
            animation: slideInUp 0.8s ease;
        }

        @keyframes slideInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Card Styles */
        .card {
            background: rgba(15, 23, 42, 0.85);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(0, 242, 255, 0.3);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 40px rgba(0, 242, 255, 0.2);
            transition: all 0.3s ease;
        }

        .card:hover {
            border-color: #00f2ff;
            box-shadow: 0 15px 50px rgba(0, 242, 255, 0.3);
        }

        .card h2 {
            color: #00f2ff;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            text-shadow: 0 0 15px rgba(0, 242, 255, 0.5);
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 1.5rem;
            animation: fadeInLeft 0.6s ease backwards;
        }

        .form-group:nth-child(1) { animation-delay: 0.1s; }
        .form-group:nth-child(2) { animation-delay: 0.2s; }
        .form-group:nth-child(3) { animation-delay: 0.3s; }
        .form-group:nth-child(4) { animation-delay: 0.4s; }
        .form-group:nth-child(5) { animation-delay: 0.5s; }
        .form-group:nth-child(6) { animation-delay: 0.6s; }
        .form-group:nth-child(7) { animation-delay: 0.7s; }

        @keyframes fadeInLeft {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #00f2ff;
            font-size: 0.95rem;
            text-shadow: 0 0 8px rgba(0, 242, 255, 0.3);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.8rem 1rem;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(0, 242, 255, 0.3);
            border-radius: 10px;
            color: white;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: rgba(255, 255, 255, 0.4);
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #00f2ff;
            box-shadow: 0 0 20px rgba(0, 242, 255, 0.3);
            background: rgba(255, 255, 255, 0.08);
        }

        /* Button Styles */
        .btn {
            padding: 1rem;
            border-radius: 12px;
            border: none;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            width: 100%;
            font-size: 1.1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
        }

        .btn-primary {
            background: linear-gradient(135deg, #00f2ff 0%, #0099ff 100%);
            color: #0a0e27;
            box-shadow: 0 5px 25px rgba(0, 242, 255, 0.4);
            animation: fadeInLeft 0.6s ease 0.8s backwards;
        }

        .btn-primary::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .btn-primary:hover::before {
            width: 400px;
            height: 400px;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(0, 242, 255, 0.5);
        }

        /* Cart Summary */
        .cart-items {
            margin-bottom: 1.5rem;
            max-height: 400px;
            overflow-y: auto;
        }

        .cart-items::-webkit-scrollbar {
            width: 8px;
        }

        .cart-items::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
        }

        .cart-items::-webkit-scrollbar-thumb {
            background: rgba(0, 242, 255, 0.5);
            border-radius: 10px;
        }

        .cart-item {
            display: flex;
            align-items: center;
            padding: 1rem 0;
            border-bottom: 1px solid rgba(0, 242, 255, 0.2);
            animation: slideInRight 0.5s ease backwards;
        }

        @keyframes slideInRight {
            from { opacity: 0; transform: translateX(30px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .cart-item:nth-child(1) { animation-delay: 0.1s; }
        .cart-item:nth-child(2) { animation-delay: 0.2s; }
        .cart-item:nth-child(3) { animation-delay: 0.3s; }

        .cart-item:last-child {
            border-bottom: none;
        }

        .cart-item-img {
            width: 70px;
            height: 70px;
            background: rgba(0, 242, 255, 0.1);
            border: 2px solid rgba(0, 242, 255, 0.3);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .cart-item:hover .cart-item-img {
            border-color: #00f2ff;
            box-shadow: 0 0 15px rgba(0, 242, 255, 0.3);
        }

        .cart-item-img img {
            max-width: 90%;
            max-height: 90%;
            object-fit: contain;
        }

        .cart-item-details {
            flex: 1;
        }

        .cart-item-name {
            font-weight: 600;
            margin-bottom: 0.3rem;
            color: #00f2ff;
        }

        .cart-item-meta {
            display: flex;
            gap: 1rem;
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 0.3rem;
        }

        .cart-item-quality {
            font-size: 0.8rem;
            color: #00f2ff;
            background: rgba(0, 242, 255, 0.1);
            padding: 0.2rem 0.5rem;
            border-radius: 4px;
            display: inline-block;
            border: 1px solid rgba(0, 242, 255, 0.3);
        }

        .cart-item-price {
            font-weight: 700;
            color: #00f2ff;
            min-width: 100px;
            text-align: right;
            font-size: 1.1rem;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
            padding: 0.5rem 0;
            color: rgba(255, 255, 255, 0.8);
        }

        .summary-total {
            font-size: 1.3rem;
            font-weight: 700;
            border-top: 2px solid rgba(0, 242, 255, 0.3);
            padding-top: 1rem;
            margin-top: 1rem;
            color: #00f2ff;
        }

        .summary-value {
            font-weight: 600;
            color: #00f2ff;
        }

        /* Empty Cart */
        .empty-cart {
            text-align: center;
            padding: 3rem 0;
        }

        .empty-cart i {
            font-size: 3.5rem;
            color: rgba(0, 242, 255, 0.5);
            margin-bottom: 1rem;
            animation: iconPulse 2s ease-in-out infinite;
        }

        @keyframes iconPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .empty-cart h3 {
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 0.5rem;
        }

        .empty-cart p {
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.95rem;
        }

        /* Responsive */
        @media (max-width: 968px) {
            .pickup-container {
                grid-template-columns: 1fr;
            }
            
            .page-header h1 {
                font-size: 2rem;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 2rem 1rem;
            }
            
            nav {
                padding: 0 1rem;
            }
            
            .logo {
                font-size: 1.4rem;
            }
        }
    </style>
</head>
<body>
    <div class="electric-bg">
        <!-- Lightning Bolts -->
        <div class="lightning"></div>
        <div class="lightning"></div>
        <div class="lightning"></div>
        <div class="lightning"></div>
        <div class="lightning"></div>
        
        <!-- Electric Arcs -->
        <div class="electric-arc"></div>
        <div class="electric-arc"></div>
        <div class="electric-arc"></div>
        
        <!-- Plasma Orbs -->
        <div class="plasma-orb"></div>
        <div class="plasma-orb"></div>
        <div class="plasma-orb"></div>
        
        <!-- Thunder Flash -->
        <div class="thunder-flash"></div>
        
        <!-- Electric Grid -->
        <div class="electric-grid"></div>
        
        <!-- Particles -->
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>

    <div class="content-wrapper">
        <header>
            <nav>
                <div class="logo">⚡ Electro_HUB</div>
                <a href="sell.html" class="back-btn">
                    <i class="fas fa-arrow-left"></i> Back to Marketplace
                </a>
            </nav>
        </header>

        <div class="container">
            <div class="page-header">
                <h1>Schedule Your Pickup</h1>
                <p>We'll collect your e-waste at your convenience</p>
            </div>

            <div class="pickup-container">
                <div class="card pickup-form">
                    <h2>Pickup Details</h2>
                    <form id="pickupForm">
                        <div class="form-group">
                            <label for="name"><i class="fas fa-user"></i> Full Name</label>
                            <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                        </div>
                        <div class="form-group">
                            <label for="phone"><i class="fas fa-phone"></i> Phone Number</label>
                            <input type="tel" id="phone" name="phone" placeholder="+91 98765 43210" required>
                        </div>
                        <div class="form-group">
                            <label for="email"><i class="fas fa-envelope"></i> Email Address</label>
                            <input type="email" id="email" name="email" placeholder="your.email@example.com" required>
                        </div>
                        <div class="form-group">
                            <label for="address"><i class="fas fa-map-marker-alt"></i> Full Address</label>
                            <textarea id="address" name="address" rows="3" placeholder="Enter your complete address with landmark" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="date"><i class="fas fa-calendar"></i> Preferred Pickup Date</label>
                            <input type="date" id="date" name="date" required>
                        </div>
                        <div class="form-group">
                            <label for="time"><i class="fas fa-clock"></i> Preferred Time Slot</label>
                            <select id="time" name="time" required>
                                <option value="">Select a time slot</option>
                                <option value="9am-12pm">9:00 AM - 12:00 PM</option>
                                <option value="12pm-3pm">12:00 PM - 3:00 PM</option>
                                <option value="3pm-6pm">3:00 PM - 6:00 PM</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="notes"><i class="fas fa-comment"></i> Additional Notes (Optional)</label>
                            <textarea id="notes" name="notes" rows="2" placeholder="Any special instructions for pickup"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-calendar-check"></i> Confirm Pickup
                        </button>
                    </form>
                </div>

                <div class="card cart-summary">
                    <h2>Your Items</h2>
                    <div class="cart-items" id="cart-items">
                        <div class="empty-cart">
                            <i class="fas fa-shopping-cart"></i>
                            <h3>Your cart is empty</h3>
                            <p>Add items from the marketplace</p>
                        </div>
                    </div>
                    <div id="summary-section" style="display: none;">
                        <div class="summary-row">
                            <span>Subtotal</span>
                            <span class="summary-value" id="subtotal">₹0</span>
                        </div>
                        <div class="summary-row">
                            <span>Pickup Charges</span>
                            <span class="summary-value">₹200</span>
                        </div>
                        <div class="summary-row summary-total">
                            <span>Total Value</span>
                            <span class="summary-value" id="total">₹200</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let cart = [];
        const cartItemsContainer = document.getElementById('cart-items');
        const subtotalElement = document.getElementById('subtotal');
        const totalElement = document.getElementById('total');
        const summarySection = document.getElementById('summary-section');

        function updateCartDisplay() {
            if (cart.length === 0) {
                cartItemsContainer.innerHTML = `
                    <div class="empty-cart">
                        <i class="fas fa-shopping-cart"></i>
                        <h3>Your cart is empty</h3>
                        <p>Add items from the marketplace</p>
                    </div>
                `;
                summarySection.style.display = 'none';
                return;
            }
            
            summarySection.style.display = 'block';
            
            let itemsHTML = '';
            let subtotal = 0;
            
            cart.forEach((item, index) => {
                const itemTotal = item.price * item.quantity;
                subtotal += itemTotal;
                
                const qualityDisplay = item.quality.charAt(0).toUpperCase() + item.quality.slice(1);
                
                itemsHTML += `
                    <div class="cart-item" style="animation-delay: ${index * 0.1}s">
                        <div class="cart-item-img">
                            <img src="${item.image}" alt="${item.name}">
                        </div>
                        <div class="cart-item-details">
                            <div class="cart-item-name">${item.name}</div>
                            <div class="cart-item-meta">
                                <span>${item.category}</span>
                                <span>≈ ${item.weight}g</span>
                            </div>
                            <div class="cart-item-quality">Quality: ${qualityDisplay} (${Math.round(item.multiplier * 100)}%)</div>
                            <div style="margin-top: 0.3rem; color: rgba(255,255,255,0.6); font-size: 0.85rem;">Qty: ${item.quantity}</div>
                        </div>
                        <div class="cart-item-price">₹${itemTotal.toLocaleString()}</div>
                    </div>
                `;
            });
            
            cartItemsContainer.innerHTML = itemsHTML;
            subtotalElement.textContent = `₹${subtotal.toLocaleString()}`;
            totalElement.textContent = `₹${(subtotal + 200).toLocaleString()}`;
        }

        document.getElementById('pickupForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = {
                name: document.getElementById('name').value,
                phone: document.getElementById('phone').value,
                email: document.getElementById('email').value,
                address: document.getElementById('address').value,
                date: document.getElementById('date').value,
                time: document.getElementById('time').value,
                notes: document.getElementById('notes').value,
                items: cart,
                subtotal: document.getElementById('subtotal').textContent,
                total: document.getElementById('total').textContent
            };

            console.log('Pickup scheduled:', formData);
            
            alert('✅ Pickup scheduled successfully! Our team will contact you soon.');
            
        });

        document.addEventListener('DOMContentLoaded', function() {
            updateCartDisplay();
            
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('date').min = today;
        });
    </script>
    
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/68f1654dc65081194dc355cf/1j7nf7e43';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>